using System;
using System.Collections;
public class SamplesArrayList

//1
//1.1
int x = 5;
bool b = true;
string name = "Steve";
double dbl = 7.80;
decimal tenth = 7.1;


//1.2
//Function sentence =
//{
//    ( x + "hours would not be enough time for " + (name)" to finish this assessment.");
//}
//Console.WriteLine(sentence);

    //Console.WriteLine(x + "hours would not be enough time for ", + name, " to finish this assessment.");



//1.4
//Array friendNames = [3]("Jack", "Paul", "Allen");


////Array myPals= new ArrayList();
//myPals.Add("George");
//myPals.Add("Ringo");
//myPals.Add("John");

////Console.Write("    Values:");
//Console.WriteLine("myPals");


//PART TWO
//2.1
